<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Victor e Maria</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="historia.html">HISTÓRIA</a></li>
                <li><a href="futuro.html">FUTURO</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>